{
    "workbench.colorCustomizations": {
        "activityBar.background": "#2F2069",
        "titleBar.activeBackground": "#422D93",
        "titleBar.activeForeground": "#FBFBFE"
    },
    "cSpell.words": [
        "colleuges"
    ]
}